# gallop-file-project

./: README.md  pom.xml
file-web-vue/: .env  .env.development  .eslintrc.js  package-lock.json  package.json  package.txt  vue.config.js
file-web-vue/public/: index.html
file-web-vue/src/: permission.js
file-web-vue/src/components/GlobalFooter/: GlobalFooter.vue
file-web-vue/src/components/GlobalHeader/: GlobalHeader.vue
file-web-vue/src/components/IframePageView/: index.vue
file-web-vue/src/components/NoticeIcon/: NoticeIcon.vue
file-web-vue/src/config/: router.config.js
file-web-vue/src/layouts/: BasicLayout.vue  UserLayout.vue
file-web-vue/src/router/: generator-routers.js
file-web-vue/src/utils/: request.js
file-web-vue/src/views/: Home.vue
gallop-core/: pom.xml
gallop-core/src/main/java/com/gallop/core/annotation/: ExpEnumType.java  Permissions.java  RequiresPermissionsDesc.java
gallop-core/src/main/java/com/gallop/core/aop/: PermissionsAop.java
gallop-core/src/main/java/com/gallop/core/base/: BaseEntity.java  BaseParam.java  BaseResult.java  BaseResultUtil.java  PagedResult.java  ResponseCodeEnum.java
gallop-core/src/main/java/com/gallop/core/constant/: SessionConstants.java  SysExpEnumConstant.java
gallop-core/src/main/java/com/gallop/core/context/login/: LoginContext.java  LoginContextHolder.java
gallop-core/src/main/java/com/gallop/core/enums/: AdminTypeEnum.java  Logical.java
gallop-core/src/main/java/com/gallop/core/exception/: AuthException.java  PermissionException.java
gallop-core/src/main/java/com/gallop/core/exception/enums/: AbstractBaseExceptionEnum.java  AuthExceptionEnum.java  ExpEnumCodeCreateFactory.java  PermissionExceptionEnum.java  RoleExceptionEnum.java  SysUserExceptionEnum.java
gallop-core/src/main/java/com/gallop/core/mybatis/: JsonIntegerArrayTypeHandler.java
gallop-core/src/main/java/com/gallop/core/pojo/: Permission.java  Role.java  SysUser.java
gallop-core/src/main/java/com/gallop/core/security/bean/: LoginBean.java  PermVo.java  SysLoginUser.java
gallop-core/src/main/java/com/gallop/core/security/filter/: LoginAuthenticationFilter.java
gallop-core/src/main/java/com/gallop/core/security/handler/: CustomAuthenticationEntryPoint.java  MyAccessDeineHandler.java  MyLogoutSuccessHandler.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java
gallop-core/src/main/java/com/gallop/core/security/service/: LoginContextSpringSecurityImpl.java
gallop-core/src/main/java/com/gallop/core/security/strategy/: MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java
gallop-core/src/main/java/com/gallop/core/session/: CustomedSessionIdResolver.java
gallop-core/src/main/java/com/gallop/core/util/: PermissionUtil.java  PermissionWrap.java
gallop-core/src/test/java/com/gallop/core/: GallopCoreApplicationTests.java
gallop-file-api/: pom.xml
gallop-file-api/sql/: file_sys_new.sql
gallop-file-api/src/main/java/com/gallop/file/: FileApiApplication.java
gallop-file-api/src/main/java/com/gallop/file/config/: MinioConfig.java  RedisSessionConfig.java  StorageAutoConfiguration.java  StorageProperties.java  WebConfiguration.java  WebSecurityConfig.java
gallop-file-api/src/main/java/com/gallop/file/constant/: AopSortConstant.java  CommonConstant.java  UrlSecurityIgnoreConstant.java
gallop-file-api/src/main/java/com/gallop/file/controller/: AdminRoleController.java  FileManagerController.java  IndexController.java  LoginUserController.java  SysDictTypeController.java  SysRoleController.java  SysUserController.java
gallop-file-api/src/main/java/com/gallop/file/dao/: FileObjectDao.java  FileTreeNodeDao.java
gallop-file-api/src/main/java/com/gallop/file/enums/: CommonStatusEnum.java  FileActionEnum.java  FileStorageTypeEnum.java  SexEnum.java
gallop-file-api/src/main/java/com/gallop/file/exception/: GlobalExceptionHandler.java  ServiceException.java
gallop-file-api/src/main/java/com/gallop/file/exception/enums/: ParamExceptionEnum.java  StatusExceptionEnum.java
gallop-file-api/src/main/java/com/gallop/file/mapper/: FileStorageMapper.java  PermissionMapper.java  RoleMapper.java  RootFolderMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysUserMapper.java
gallop-file-api/src/main/java/com/gallop/file/param/: SysDictTypeParam.java  SysRoleParam.java  SysUserParam.java
gallop-file-api/src/main/java/com/gallop/file/pojo/: AbstractDocument.java  FileObject.java  FileStorage.java  FileTreeNode.java  RootFolderPojo.java  SysDictDataPojo.java  SysDictTypePojo.java
gallop-file-api/src/main/java/com/gallop/file/security/: MyUserDetailsService.java
gallop-file-api/src/main/java/com/gallop/file/service/: FileStorageService.java  PermissionService.java  RoleService.java  RootFolderService.java  SysDictDataService.java  SysDictTypeService.java  SysUserService.java
gallop-file-api/src/main/java/com/gallop/file/service/impl/: FileStorageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RootFolderServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysUserServiceImpl.java
gallop-file-api/src/main/java/com/gallop/file/storage/: FastdfsStorage.java  LocalStorage.java  MinioStorage.java  Storage.java  StorageService.java
gallop-file-api/src/main/java/com/gallop/file/util/: CommonUtils.java  JsonUtils.java  MinioUtil.java  TreeUtil.java
gallop-file-api/src/main/java/com/gallop/file/util/filter/: StrAttackFilter.java
gallop-file-api/src/main/java/com/gallop/file/validation/date/: DateValue.java  DateValueValidator.java
gallop-file-api/src/main/resources/: application.yml
gallop-file-api/src/main/resources/mapper/: FileStorageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RootFolderMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml
gallop-file-api/src/main/resources/static/: filemanager.js  index.html  webix.css  webix.js
gallop-file-api/src/main/resources/static/lay/modules/: tree.js
gallop-file-api/src/test/java/com/gallop/file/: GallopFileApiApplicationTests.java
(+14 files in other folders)
