    "font-awesome": "^4.7.0", 图标工具大全
    "crypto-js": "^4.0.0", 前端加解密
    "moment": "^2.24.0", 解析、校验、操作、显示日期和时间的 JavaScript 工具库
    "viser-vue": "^2.4.8", 基于AntV-G2可视化引擎
    "vue-cropper": "0.5.4", 图片裁剪
    "vue-ls": "^3.2.1", 用于从Vue上下文中使用本地Storage，会话Storage和内存Storage
    vue-quill-editor vue 富文本
    "vuedraggable": "^2.23.2", 拖拽组件
    "wangeditor": "^3.1.1" 轻量级 web 富文本编辑器

    "babel-polyfill": "^6.26.0",
    "default-passive-events": "^1.0.10",
    "jquery": "^3.5.1",
    raphael": "^2.3.0", 矢量图插件
    "vue-codemirror-lite": "^1.0.4", 在线代码编辑器



--------------------------------------

"@vue/cli-plugin-router": "^4.0.4",
"@vue/cli-plugin-vuex": "^4.0.4",

----------------------------------------------
在windows下安装node-gyp
先安装node-gyp

npm install -g node-gyp
然后必须以管理员身份运行powershell或者cmd否则以下指令会报错

npm install --global --production windows-build-tools


https://github.com/nodejs/node-gyp#on-windows
--------------------------------
查看cli版本，执行如下：
vue -V
查看vue版本
npm list vue

------------------------------------

"dependencies": {
    "@antv/data-set": "^0.11.4",
    "ant-design-vue": "^1.7.2",
    "axios": "^0.19.0",
    "clipboard": "^2.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "enquire.js": "^2.1.6",
    "font-awesome": "^4.7.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.2.1",
    "mockjs2": "1.0.8",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "print-js": "^1.0.63",
    "screenfull": "^5.1.0",
    "viser-vue": "^2.4.8",
    "vue": "2.6.10",
    "vue-clipboard2": "^0.2.1",
    "vue-cropper": "0.5.4",
    "vue-ls": "^3.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.2",
    "vue-svg-component-runtime": "^1.0.1",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/colors": "^3.2.1",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^4.0.4",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "7.2.3",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "opencollective": "^1.0.3",
    "opencollective-postinstall": "^2.0.2",
    "prettier": "^1.18.2",
    "vue-svg-icon-loader": "^2.1.1",
    "vue-template-compiler": "2.6.10",
    "webpack-theme-color-replacer": "1.3.18"
  },

  ---------------可正常install-----------

  "dependencies": {
      "@antv/data-set": "^0.11.4",
      "ant-design-vue": "^1.7.2",
      "axios": "^0.19.0",
      "clipboard": "^2.0.6",
      "compression-webpack-plugin": "^3.1.0",
      "core-js": "^3.6.4",
      "crypto-js": "^4.0.0",
      "enquire.js": "^2.1.6",
      "font-awesome": "^4.7.0",
      "lodash.clonedeep": "^4.5.0",
      "lodash.get": "^4.4.2",
      "lodash.pick": "^4.4.0",
      "md5": "^2.2.1",
      "mockjs2": "1.0.8",
      "moment": "^2.24.0",
      "nprogress": "^0.2.0",
      "print-js": "^1.0.63",
      "screenfull": "^5.1.0",
      "viser-vue": "^2.4.8",
      "vue": "2.6.10",
      "vue-clipboard2": "^0.2.1",
      "vue-cropper": "0.5.4",
      "vue-ls": "^3.2.1",
      "vue-quill-editor": "^3.0.6",
      "vue-router": "^3.1.2",
      "vue-svg-component-runtime": "^1.0.1",
      "vuedraggable": "^2.23.2",
      "vuex": "^3.1.1",
      "wangeditor": "^3.1.1"
    },
    "devDependencies": {
      "@ant-design/colors": "^3.2.1",
      "@vue/cli-plugin-babel": "^3.3.0",
      "@vue/cli-plugin-eslint": "^3.3.0",
      "@vue/cli-service": "^3.3.0",
      "@vue/eslint-config-prettier": "^5.0.0",
      "@vue/eslint-config-standard": "^4.0.0",
      "babel-eslint": "7.2.3",
      "babel-plugin-import": "^1.13.0",
      "babel-plugin-transform-remove-console": "^6.9.4",
      "eslint": "^6.8.0",
      "eslint-plugin-html": "^5.0.0",
      "eslint-plugin-prettier": "^3.1.0",
      "eslint-plugin-vue": "^6.2.2",
      "less": "^3.0.4",
      "less-loader": "^5.0.0",
      "opencollective": "^1.0.3",
      "opencollective-postinstall": "^2.0.2",
      "prettier": "^1.18.2",
      "vue-svg-icon-loader": "^2.1.1",
      "vue-template-compiler": "2.6.10",
      "webpack-theme-color-replacer": "1.3.18"
    },

"@vue/cli-plugin-unit-jest": "^4.0.4", 需要node-gyp@7.1.2 --》报错：
npm ERR! gyp ERR! find VS **************************************************************
npm ERR! gyp ERR! find VS You need to install the latest version of Visual Studio
npm ERR! gyp ERR! find VS including the "Desktop development with C++" workload.
npm ERR! gyp ERR! find VS For more information consult the documentation at:
npm ERR! gyp ERR! find VS https://github.com/nodejs/node-gyp#on-windows
npm ERR! gyp ERR! find VS **************************************************************
